<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CNALU.Games.Tetris.exe" version="1.0.0.4" publicKeyToken="eda8366eb12eadae" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CNALU.Games.Tetris" version="1.0.0.0" publicKeyToken="2C8A423C4A007B4B" language="neutral" processorArchitecture="x86" />
    <commandLine file="CNALU.Games.Tetris.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CNALU.Games.Tetris.exe" size="27648">
      <assemblyIdentity name="CNALU.Games.Tetris" version="1.0.0.0" publicKeyToken="2C8A423C4A007B4B" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bDNvBvxDDLA/IHMoZ/mf51YmW5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\gameaudio.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SAkCFUVdnrF5uqOXV+Iesd6bBlg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sound Bank.xsb" size="412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruOlW6ObHJ+W9BnH0OQemX5HNa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Wave Bank.xwb" size="7867136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o/gJLhC/+BPK4mZEr7FglZFK9g4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\game.xnb" size="80046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CehvlJpEdjzjZymI2Z3VGxi32sU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\game_over.xnb" size="148654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nv9bbcIQTjCBX+fEoeYOHeWPP0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\menu.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DYaQrIlbCh4l5MRMI7jFUsw9IC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\set.xnb" size="183470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M+l5ujJ9m1FKvSCWhlwZdA4feao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\start.xnb" size="812206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gvcqGiAuVX+wNnMnZBc4Y1RXe3o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\arrow_1.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4dk8Uf3JLyiD12YF8j4+cvr4QtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\arrow_2.xnb" size="14587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D+jCOW6OKpSnfK4cw8onUJeF7VM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\bg.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>54/Me4WVOcd7Mj7qJQ9rC4MHFdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\block_1.xnb" size="43387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DCUvxd/I7Rv+kEepMlmeilEEG2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\block_2.xnb" size="43387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s9+86Ovb7lYPmmwTrTDM/FigOvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\block_3.xnb" size="43387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WyluLw4C2GUNUh1nkk9HxclDauo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\block_4.xnb" size="43387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AesUK4sRXQKtlm6ch68yqSmZrmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\block_5.xnb" size="43387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EJejPWiWXlgHCPEiYVgy8i1n+6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\block_6.xnb" size="43387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0WTbxqRhHWhxc+awC2OqqqvsUEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\game_menu.xnb" size="100187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nHz5Z1yqT2+N1p7i10F8tSB7i8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\gamebox.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>olp5GL7DFWFNwmXUHrXShWfzTuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\help.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ahcrl/7bwddoI8rhtD1nMCYefWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\mouse.xnb" size="3787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rz+Clde8m2+SRIpfHYrZ5xIeQ+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\pause_menu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PzJJoKC3EnIBpB6J+eWQtNeH5JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\start_button.xnb" size="80187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bdf518Whdqep5xr7sz9lxYVR3Nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\start_menu.xnb" size="1920187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IJvDQhDQFd8WfRXe9YMOXYS4VsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XQY-PC\XQY" issuerKeyHash="dc6e9a1fdb0132f71e4f2511470f8d2fcb521dc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p4pywrrK+ESE68Pp7BAWs1wdhZ0=</DigestValue></Reference></SignedInfo><SignatureValue>NjREOifyhqLtIkHH9dJBVwSwHi2dGXU8ae57SDp7h4xLP3H00fUYcOcfe075rTsJ2lBhcCQ8u8p/QD0VssN5qzgqMXScHuQ9emFc6hv+qo/AwMYAb5o70ECGSA3nofxjgChwgPSsw6p8s3jh2LANFlfLqUX6J0fguJOutRjg5Uk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v654NruxVuuYzkouuo/e6/KAQCHATDafpscXI4JqcogSorL3BKbCuYcLr5sNg3Hz9FzQFFp73S5mkDw7y3h7ARYyhiRirjjeeo2OfC9ruZPCNuYu5YYdbhoDEMSrKZcTIOl4Zz7aJ/SFabsMs5ZpiFMC+1rt3vcEU3ZuDb1WzSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d851d5cb31610ece9c3eb8444f8cabac2728aa7" Description="" Url=""><as:assemblyIdentity name="CNALU.Games.Tetris.exe" version="1.0.0.4" publicKeyToken="eda8366eb12eadae" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XQY-PC\XQY</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MLWHN4R4ndiSEecVonwBh/zyJAw=</DigestValue></Reference></SignedInfo><SignatureValue>eJPXauVGAxJgTbJsFlH12NmSGKLOx12xaazArRxiEr49VZs4Qm34XEP0yW9/oaOesnL6AJRnY1IrKfAfWMp66GLUnE4LnrhLxQpWpljf8fQDVos3nH3fPNbOTkOcx17zO/QLZDztnw8C98SmJnWEupNmvb6gKwx1Nf0K7aZDtHc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v654NruxVuuYzkouuo/e6/KAQCHATDafpscXI4JqcogSorL3BKbCuYcLr5sNg3Hz9FzQFFp73S5mkDw7y3h7ARYyhiRirjjeeo2OfC9ruZPCNuYu5YYdbhoDEMSrKZcTIOl4Zz7aJ/SFabsMs5ZpiFMC+1rt3vcEU3ZuDb1WzSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVCJiBtuz3rFG9IAcIck6bTANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAWABRAFkALQBQAEMAXABYAFEAWTAeFw0xMzA3MjkwNzI1MzBaFw0xNDA3MjkxMzI1MzBaMB8xHTAbBgNVBAMeFABYAFEAWQAtAFAAQwBcAFgAUQBZMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/rng2u7FW65jOSi66j97r8oBAIcBMNp+mxxcjgmpyiBKisvcEpsK5hwuvmw2DcfP0XNAUWnvdLmaQPDvLeHsBFjKGJGKuON56jY58L2u5k8I25i7lhh1uGgMQxKsplxMg6XhnPton9IVpuwyzlmmIUwL7Wu3e9wRTdm4NvVbNIQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBALg2XRftEg+Ooba3pVk8LZS5curZDVuJa+ucp3tgWEgSPCcadJWxGOALar9QZ/Zm+VHsZMQWsHfOMevO81Am/qjon+4qIslrBZPQgFe7SDVjjd5mB9hCwOKS71V/6aQ6PRw7BJnE+R/bUKAtftv0EDsToGPGevYSbNesfpom+e43</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>